SHELL=/bin/sh
NAME=	elite
CMD=    elite
#
SRCS= command_line.f90 elite_data.f90 elite.f90 \
eigen.f90 fcal.f90 getxx.f90 hirsh.f90 fun2d.f90\
matgen.f90 mercy.f90 nustuff.f90 surfcalc.f90 shoot.f90 \
solveit.f90 wrteigfunc.f90 signeo.f90 rdvacfile.f90 \
splinearr.f90 dgesv.f dstedc.f dsytrd.f splines.f
#graph2a.f matabc.f
#INCL= i_plas.f
#
#OBJS=   $(SRCS:.f=.o)
OBJS= command_line.o elite_data.o elite.o \
eigen.o fcal.o getxx.o hirsh.o fun2d.o\
matgen.o mercy.o nustuff.o surfcalc.o shoot.o \
solveit.o wrteigfunc.o signeo.o rdvacfile.o \
splinearr.o dgesv.o dstedc.o dsytrd.o splines.o
#
INPUT=	
#-octane-----------------------------------------------------------------
LIBRARIES = -lblas -llapack #-lghost -lgrid_xghost -lnag 
DEBUG     = #  -g -check_bounds
OPTIMIZE  = -O5 # -O3 
#OPTIMIZE  = -O5 -arch ev6 -tune ev6 -math_library fast -align dcommons -assume bigarrays -assume nozsize
LISTING   = # -listing
SPECIAL   = -L../libdbl -L../libblas -L/d/osf/lib/# -p
DOUBLE    = -r8 -d8 #-qautodbl=dblpad
COMPILE   = f90 -c $(LISTING) $(SPECIAL) $(DOUBLE) $(OPTIMIZE)
LOAD      = f90 $(SPECIAL) $(OPTIMIZE) -o $(CMD) $(LIBS)
ARCHIVE   = ar rv
CATALOG   = ar tv
#
.SUFFIXES:

.SUFFIXES: .o .f .f90

all: $(CMD)
	@echo
	@echo ">>  `date '+%a %d-%h-%y %r'`  `pwd`  `uname -mns`  $(LOGNAME)"

$(CMD):         $(OBJS) 
	$(LOAD) $(OBJS) $(LIBRARIES)
	chmod 755 $(CMD)

#$(SRCS):	$(INCL)
#	touch $(SRCS)

#.f.o:	$(SRCS)
#	$(COMPILE) $?
.f.o:	
	$(COMPILE) $<

.f90.o:	
	$(COMPILE) $<
#-------------------------------------------------------------------------
clean:
	rm -f $(CMD) *.a *.o

tarfile:
	tar cfv $(NAME).tar makefile $(INPUT) $(INCL) $(SRCS) 










